url=http://the-internet.herokuapp.com/
uname=tomsmith
pwd=SuperSecretPassword!
reportConfigPath=C:/Users/harid/IdeaProjects/cucumber-testing-framework-using-selenium-java-maven/config/extent-config.xml
